NODE_ENV='development'
PORT = 3000
MONGO_URI = 'mongodb+srv://kajusarkar1:hushmail@cluster0.5n57uxr.mongodb.net/mgmt_db?retryWrites=true&w=majority'

MONGO_USERNAME = 'kajusarkar@gmail.com'
MONGO_PASSWORD = 'S7khuPkva2gaSESw'

